{
  "name": "m7-exercise",
  "version": "1.0.0",
  "description": "Exercise app for first day of M7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "fnm"
  ],
  "engines": {
    "node": "16.14.0"
  },
  "author": "Temirlan Baibolov",
  "license": "MIT"
}
